<?php

return [
    'Username' => 'Имя пользователя',
    'Number' => '№',
    'Code_customer' => 'Код заказчика',
    'Full_Name' => 'ФИО',
    'Org_unit' => 'Орг. форма',
    'City' => 'Город',
    'Address' => 'Адрес',
    'Phone' => 'Телефон',
    'Action' => 'Действие',
    'Customers' => 'Заказчики',
    'Res' => 'РЭС',
    'Search' => 'Поиск',
    'First_name' => 'Имя',
    'Last_name' => 'Фамилия',
    'Middle_name' => 'Отчество',
    'Edit' => 'Редактировать',
    'All_records' => 'Все заказчики',
    'Passport' => 'Паспортные данные',
    'Passport_Series' => 'Серия паспорта',
    'Passport_Number' => 'Номер паспорта',
    'Passport_Issued' => 'Кем выдан',
    'Passport_Data_Issued' => 'Дата выдачи',
    'Organization' => 'Сведения об организации',
    'Organization_Name' => 'Наименование организации',
    'Organization_Represented' => 'В лице',
    'Organization_With_Justification' => 'На основании',
    'INN' => 'ИНН',
    'KPP' => 'КПП',
    'Payment_Account' => 'Расчетный счет',
    'Bank' => 'Банк',
    'BIK' => 'БИК',
    'Correspondent_account' => 'Корр. счет',
    'OGRN' => 'ОГРН',
    'OKPO' => 'ОКПО',
    'Save' => 'Сохранить',
    'Delete' => 'Сохранить',
    'Create_customer' => 'Добавить заказчика',
    'TechCondition' => 'Технические условия',
    'TechCondition_Get' => 'Выдача тех. условий',
    'TechCondition_Allrecords' => 'Все тех. условия',
    'TechCondition_Create' => 'Новое тех. условие',
    'TechCondition_Object' => 'Объект',
    'TechCondition_Power_New' => 'Вновь вводимая нагрузка',
    'TechCondition_Max_Power' => 'Максимальная нагрузка',
    'TechCondition_Nature_Power' => 'Характер нагрузки',
    'TechCondition_Date' => 'Дата ТУ',

    'No_Data' => 'Нет данных',
    'Date' => 'Дата',
];
